HOST=0.0.0.0
PORT=1337
CLOUDINARY_NAME=frenders
CLOUDINARY_KEY=516288611299713
CLOUDINARY_SECRET=C23jlWjoxVD42tO6CXfj-afeLG4
#DATABASE_URI=mongodb+srv://vinar22:27091971Ark?@cluster0.php1s.mongodb.net/frenders_db?retryWrites=true&w=majority
#DATABASE_NAME=frenders_db
